# Use slim variant for smaller image size
#FROM python:3.9-slim

# Set working directory
#WORKDIR /app

# Set environment variables
#ENV PYTHONDONTWRITEBYTECODE=1 \
    #PYTHONUNBUFFERED=1 \
    #PORT=5000

# Install system dependencies
#RUN apt-get update \
    #&& apt-get install -y --no-install-recommends \
        #curl \
    #&& rm -rf /var/lib/apt/lists/*

# Install Python dependencies
#COPY requirements.txt .
#RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
#COPY app.py .
#COPY birds.db .

# Create non-root user for security
#RUN useradd -m appuser && \
 #   chown -R appuser:appuser /app
#USER appuser

# Health check
#HEALTHCHECK --interval=30s --timeout=3s \
#    CMD curl -f http://localhost:${PORT}/health || exit 1

# Expose port
#EXPOSE ${PORT}

# Run the application
#CMD ["python", "app.py"]